# TestAppNet5

./: DemoTables.txt  TestAppNet5.sln  TestAppNet5Diagram.drawio
TestApp/: Program.cs  Startup.cs  TestApp.csproj  appsettings.json
TestApp.BusinessLogic/: TestApp.BusinessLogic.csproj
TestApp.BusinessLogic/Exceptions/: IncorrectDataException.cs  ItemAlreadyExistException.cs  ItemNotFoundException.cs
TestApp.BusinessLogic/Exceptions/Interfaces/: IStatusCode.cs
TestApp.BusinessLogic/Services/Implementation/: FakeDB.cs  UserService.cs
TestApp.BusinessLogic/Services/Interfaces/: IUserService.cs
TestApp.DataAccess/: DataAccess.cs  TestApp.DataAccess.csproj
TestApp.DataAccess/Context/: TestAppContext.cs
TestApp.DataAccess/InitializationDb/: InitializationDb.cs  SeedData.cs
TestApp.DataAccess/Migrations/: 20211011184436_InitializeDB.Designer.cs  20211011184436_InitializeDB.cs  20211019145602_PasswordIsNoKey.Designer.cs  20211019145602_PasswordIsNoKey.cs  20211029105416_InitializationDb.Designer.cs  20211029105416_InitializationDb.cs  20211029213747_SeedMany2Many.Designer.cs  20211029213747_SeedMany2Many.cs  TestAppContextModelSnapshot.cs
TestApp.DataAccess/Repositories/Implementation/: BaseRepository.cs  QuestionRepository.cs  TestRepository.cs  UserAnswerRepository.cs  UserRepository.cs
TestApp.DataAccess/Repositories/Interfaces/: IBaseRepository.cs  IQuestionRepository.cs  ITestRepository.cs  IUnitOfWork.cs  IUserAnswerRepository.cs  IUserRepository.cs
TestApp.Domain/: TestApp.Domain.csproj
TestApp.Domain/Models/: Answer.cs  Question.cs  Test.cs  User.cs  UserAnswer.cs
TestApp/Controllers/: UserController.cs
TestApp/DTOs/: AddAnswerDto.cs  AddUserDto.cs  AnswerDto.cs  AnswerLihDto.cs  CheckUserAnswersForTestDto.cs  CreateAnswerDto.cs  CreateQuestionDto.cs  CreateTestDto.cs  CreateUserDto.cs  QuestionAndUserAnswerDto.cs  QuestionDto.cs  TestDto.cs  TestWithQuestionsDto.cs  UndefinedAnswerDto.cs  UserAnswerDto.cs  UserDto.cs
TestApp/Middlewares/: ExceptionMiddleware.cs
TestApp/Profiles/: TestProfile.cs
TestApp/Properties/: launchSettings.json
TestApp/Validators/: BasisValidator.cs  CreateAnswerDtoValidator.cs  CreateQuestionDtoValidator.cs  CreateTestDtoValidator.cs  CreateUserDtoValidator.cs  NotNullValidator.cs  TestAndQuestionsDtoValidator.cs  UserAnswerDtoValidator.cs
